#language: ru
@1
Функционал: Поиск на Авито

  Структура сценария: :  Найдем самые дорогие принтеры на Авито<Категория><Запрос><Город><Сортировка><Значение>
    Пусть открыть ресурс авито
    И в выпадающем списке категорий выбрана <Категория>
    И в поле поиска введено значение <Запрос>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <Город>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <Запрос>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение <Сортировка>
    И в консоль выведено значение название и цены <Значение> первых товаров

    Примеры:
      |Категория |Запрос    |Город       |Сортировка|Значение|
      |оргтехника|"принтер"|"Владивосток"|Дороже    |3       |
